vem-e menom- „ m

ν na. 410. Datum etque) 'datur ne. 424. Pedere) pectora.
450. Irrupit) irrumpit. 454.Vuluere)pondere. 494. Moxque} ·

mox·- 510. Caedis) caedi. 528. Appetit) appetit. 898146
sic. et mox mimae. 688. 4518811) 8518818. 640. 85811888

fioemqta. 684. vict0=)vinceoa ,

LIBRO vl.

. 4. Repetebentjpeceebant„ 6. Etm 1.Ῐιινιι1ωοοιοιὶ)
infimae caecae. 14. Fuerat fracte, ruerat tota. 41. Meri-

tao) merito. 109. Auni) Arni' 119. Quidquid edent duri et ’
quidquid ia est duri en, 182. vident)vider'2't. 158. Treetee x
tactae. 185. DisiectaJdishmcta. 194.1ngeutibumtae)cin· “
gentibue arte. 284. Nutit) mittit. 251.I⁴'eue)ser?. 256. Βι- ,

, PiffiWbe· 260. beneolacem 21⁶.'Speeus)spee.etmox
ungentis candae. 218. Luamque) lapsoque. Ι288 Erupit) erum·
't. 299. Tunc) tum 814. Et-exutus)at-eeutus. 819.
..0981)111981198984·
que) deumque. 548. Pout nomm interpungit Les. ut 18518881-
ligetur erm dein refert vivet ιἰἰ Regulum. 558. Hine) hic.
868. Ululentqne) ululante* 568. Hie) hinc. 811. Redeunti.)
redemtum 592. Timor) dolor. 600. Tune) tum 601. De·¹
derit-transcendeie) dederim-tramc'indere. 605. Muri-quo)
marisve. 610. Mentem) tandem. 611. Tandem) gentem. 644.
summi) summum· 649. Dives) ditet. 686. Είϊιιιοι) adsume.
· 689. Religetue) legatus. 608. uonebethibys ec submissis)
horrebant Libyes, submissisque.

muno vn.
18. Regna) tecta. 86. Proprie)

1⁵2. Genu· eet. Quoties) gemes· En quoties. 158. Notus) mo·

attamen 181. Tum) mc. 148. ἄιτῆξΐξιοιιέ)ξιηέιῒιι)ξιῖι)2

tus. 184. Deeerpeit) detersit. 208. Lueentee) liventer. 212..
Dum) tum. 209. Aegre) agri. 805. Cum) cut'. 810. Quoniam) ,

ando. 844. Detergunt) otergent. 400. Tibi) sat. unln-

mt)·2'ntrabat. 418. Τοὶἰοὴοῐ) Teleboum 428. Cymodoce) ·

Cymothoe. 4861111) Ide. 440. ῦιρὶΙΙοις purpureos-eni-
etumapzllm amurcae-amictum 481, Ε furto) htfurto.
6888)898888818118888889’9111

terrosum, et minorem, pro vulg. nu'me'. 606. 311816ουί) j

eomedit. 616. Campis) eampo. 648. Exneidore) 8880014218-
m. visentes) viscata.. 128. Τοπίι)’ωηιιί. 128. &mm

ιο) cognoscere. '⁴

 

, A'

