Punicorum LiB. V. 107

flauo eeoue improvise lues· ,gelidus ue sub 1111 890
Pervenit miseris conspecti Consulis orror.
11 medion ‚ferrofflre ruens densissima 1111111
Ρ1ιιι1111111. clamorvario ouuimnevooum
Fert beilirabiem ad Superos, eteidere 11111. ’
(111Ρ1111011111111 1111111111 ’111111εᾶ111 895
Herculenmierit, 11 que exereinvioeera ιιιο11111
contortum pelagus latrantibus ίιιξιίι undio.
Dentgomitumeeopuli, maerore rupibunundne
Audit Tartessos 11111 diotennina 111111.
111111111111111111111 gurgite Lixus. 100
Ante ornnes iaculo 1111111 11111111 per 11111
Occumbit Bogus, infaustum qui primus 111
emnem

’1111111 repidern' ιιι Rutulos contorserat 11111111.
ille eibi long 1111 Clotho 1111111111 ue nepotum
crediderat, venre dece 1111 11 ngnrn
sed non augurio Parcarum impellere 1111111
conoessum cuiquam. Ruit inter 1111 eruentis
8111111111 oeulis eoelum superosque 11111111
’111111111111111111111111111111111 morte 1111111111.
Nec Pegaso exsultare (1111111, ,ιιιιιιε impune re·

r ιιι 410
Consulis 11111 0111111111 spoliasse Libonem.
1 aurigeris 1111111 illud aule neroque 11111111
Ftlorebet eedMneeyiue 1111111111111111
Pubescente ceput 111111 properoque virenter
Deleret leto bellator 1111111111 annor. s 415

Flaminium implorasse 11111111 11111 morte suffimen

Haud frustra 0111
Ore 11111111 eerri13 iuvit punire feroci
Victoremexemplo‚ et monstretumreddere 1111111
Quin Deus, oMueoe ,poribus tot funere 111111 m
1111111111 1111111111 1111111111 in 1111111111 nigore

Qun 1111111111 ter-ott 11111111111111 11111111

Primum 11111111 mortisque 1111111111 mon

uit· 11111111111111111111111

 

