Pumconum LlB. lV. 85

Gracchorum proles, conuul- (1000 inclitamugmn
Atque numerarim, mul ue 10 imagine elerie
Praefulgebet avus titulis be 'pugnumque
Nee Poeni, 0001110 trane emnem in granflne 00-
· utris, 500
Deerent: numque enimes stimulabant prospere
rerum,
lnerepitunrppe super ductor: Quis tertius Urbi
lum superent (1000011 Quaenam ultera 000000 10
· ermis
81000101 En 010000 Latine, Daunique nepotum
Convenere munus. Fem‘ent nune foedera mecum 505
Ductores ltnlum, 0001ος00 et pacta reposcant.
nt tu , donata tela inter Martia luce,
Infelix 0011000, 010, 010 vivaeque, tuoque
11001ίο0010 110001000οω nuto: 0001100001) nevi
oppetere 10 bello netumcum 10100000ου00 510
Ροςο000001 0001010οο meum 0οι {laec perennet
ur 000.
lude levi iaculo, Massylumque impiger 0110
0000000001000000101101101,01011000000001.
· Nee Latine velle 011100 debere salutem
Fen putet, eut clauses 0010001 cuspide purten. 515
Erumpunt, 000000 00 prior volnt aggere aperto
Degener 11000 Graec ’0 consul. Quufit 001000- ·
mantes
umidis Auruncae 0010100, humeroque refulget
§anguinei putrium uegufi decue. Agm'rnu magno
Respectans elamore veent3 quaque obvia densos 520
Artut turba globos, rumpens iter nequnre fertur.
Ut torrens 00101 praeceps evertice Pindi
Cum souitu ruit 10 campos, magnoque fragore
Avuleum mentievolm'tlatue: obviupuesim
00000001000000000100000110000000000000150.ῑο

00000000000100100101 0000001000 uinum
1100 001111 Maeoniae 1001001 01 &utrumnum-

 

