e
t
· ι
ι
R

111 venen 1111111111.

’11111110 vlu.

1111111111) angebant. 19. eruere) 1111111. 11111111.
11. sit 111, 111 1111111) rifat, er't cautam- 51. 1111111 ene·
1111, in penetralibus) abruptae, maiis penetralibus. lotam-²
leeti 1111111) dilectum mita. 115. 1111111111) labrisque. 121.
Namque uper 111111) nam 111111 adspersam. 111. Cuncta)
iuncta. 112. ,11)11. 2111. Vernemeto. 121111111111111111)
extnramtta. 2211111111111111, 1111111111, 1111111111. 232..
Μι11111111)111111111111. 210. Marte 11111111) Marta· 111111.
219. Et) at. 2111111111111) 1111111111. 111. Tu {mum
111111 Tu) turn protr'mee arva, tam. 115. Quantum 111111·
11114111 nan) retur 111111ς tum varai Mox 11111. 311. In de·
via) indeuia coniunctim. 122. 1111011111. 1191111111111
111111 Quae 11111111111111, 11111111 dolet) 11111111(11111“1 -
Quae tardent curnem tenebrae) dalet. 119. 1111111111) 11111111.
190. 11111111111111111 megi-tro. Cernitur ete.) finire, 111,
bella. 1111511111, Cernitur etc. 111. 11111111) ela 11. 111.
1111111).111111. 1550111111) 611111. 112. 111111111111111911.
565. Phrygios-Mum 1111111) Phrygias-Martia 111111.
526. 11111111) Arriae. 521. 11 pugne 111111) r‘n pugnam offer·
111. 511. Acte) ammaum 1111111 interpunctione. 611. Nou
-ς3111111111 ningere) 1111-11111111 gignere 635. Immen- ,
m ammomu- , =¹

11111 rx„

1. 8111111111) segnitie 29. nextnatneoerrtr. 11. primm„
primus. 11. Ae) nt. 11111.111-1111111ιι1)111-[11111-
que. 115. 11111111 11111111) attoniteqnetimene. 115. Iapy-

. gusta gae. 196. In) 11. 191. Victor) ductor. 212111111-Ι
⁰¹¹¹> 111111111111111·11111111·,
’1. 111. Aetius-que) aeprr'ra-quam. 112. Acri) acer.
118. Desiluere) tantm 159. Pugnae) pugnam. 111.“Δο·
· , 51111) {eam 191-520.Η1111111111111111111111111·
1 e. ¹·
Ecce caputstaeum ealigine conara atra
Vulturnus, multaque comam persam arena,

³ Quipartquam re Aetnae mersit candente barathro,

concepitque ignee, etflammea remitam,

Evolat horrendo stridore, nc 11111111 regna

Perstat, agerer caecam glomerato ulnera 11111111.

Nunc verear agr't a tergo 11111111ίῖ11 alie, ’

-- Nuncrnedr'am instantem ventem clamante pratella, “

 

