mm 1111151111. ¹ 'aas'

111111) permitam. 19811111111111) grassantum. 800. In·
de) ecce. 821. Vulnere) sunere. 841. Polluto) pollutam.
852. Ε111111111111)11111111111111. 865. Hac) hanc. 8941111101-

dit) 11111ῑὶ1. · ’
muno 'x1v.'

· 11.01111111111)1511111111“1. 39. Λ1111)115111. 910111111-
git) nam 11111011. 131. Frontem) fronte. 203. Et vertice) 1
vertice. 201. Agathyrna) Agyrma. 209. Quia) 01111. 301.
Adiuto) adiutus. 820. Τ11511151111111, 15011111111) trabs
‚trabe iuncta teres 11111ιί1. 334. confundere) clam fundere.

' 851. Una 111111) vana 1111. 381. Sed) nam. 410. Puppis)
puppi. 429. Impulerat intulerat. 400.Ρ11511111)011101111.

’ 415. Laetus) lentm. 505-509, 1111111-(1111111)01111111-
demere, 0511110111111111 post qualem, et ante demere. 521.
1110111111) at gladio· 523. Vastus et mole) vasta 1111111111.
539. nouantur) densentur. 501. Ρ111151011) 011111115αο11.
510. Piscem) pristim. ⁶54.1110)uno. 055111151111111111-

· · 5110. 550. Quae scirent Ephmn, 'fulvo certaret ut 1111 Quaa-
11111111 Bpltyreaefulvo 111111 certaverit auro.

LIBRO XV.

⁸· ⁹7. Pntmm) patres. 20. 01151111111011) 1110111111·
offuge' 42. 111411 ¹{prmum 110111ῑί postponi? Les. 46..Βί-
{⁰⁵¹19E5532253123‚222??'1⁰3⁵{”‘1'12;552‚„{tkfftssfffssh‘ssm
vatam. 241. Nitens) inuitem. 330. Quantum—clara 111111-
ta) quanta—clarum factura. 441. Cessit) cenat. 580. Ma·
11) 1111111ιο1. 608Ξ substricti—clarum buccina) stricti- cla·
111ιὲ127 ᾳιιοῃξεδὸνσὸξπῖ. mgepiet) veniat. 059. Ρ11111011)
ἒνιῐς1ιῖιῖᾦίιις.;1111’ξιοῗῖἒοιιῖψτῖὄἹὲἷςξῖῗῖἕῗὶἶιέἷῗῖἕῶ gg. .
ninpit) 11110110. 150, Bello numerandus) Bello ‹immmun-
dm. 150.Ρ1115111110)011111110111’1. 810111110111111.Ι ‚

ι 11110 111

’ ’ Ι 21. Post hune vernunLef. 11111134100. exl’etruchno· w·
- 111111111111111111111 .
Sed, poftquammedio iuvenis stetit aequore pronun, ⁴ ’
1 7111111111 ,1111111111 dolor, etvicinia dirae
1111111 1511110011ιῶ ardentibus urget anhelum,
Ille,¹ 11111111 propius supremi temporis horam,
Iuczpzt, 111111 0111ιὶ11 fortunae termium altae ψ
Quam 1111111 mem 111111 bonis!ficror 1111 lsotentum

sp 8111011111. Bb

 

