1111111111 nm. 11. 11

l 111, 1111111111,1111111 quos 1111111 virtus 5¹15 .
onoc capi, quin 1111111 11131111 contra 1111111 mora
· 111,
Ventris 11111111 manibus subducite 11111111.
1111111111111111111111111111. Pergito primi
Noc 11111111 populis, 111 111111111111111 laudem.
1111 ubi 1111111111 hortatibus impulit 111111 , 580
11111 petit tumulum, 11111111 quom 1111111111111
Amphitryoniades spectandum nx aequore nautis
8111111111, 11 1111 111111111111111111111111.
1111111111111ἅ111111111111ψο111111111111111
Caeruleus maculis auro squalentibus anguis: 585
Ignea sanguinea radiabant 1111111111 11111111;
Oraque vibranti stridebant sibila lingua:
1111ὣωὶ11111ῖῖἷὲ1111111111ΜΜ
Ac 11111111 profugo vicina 111 litora tendit, 590
spumantia& 11111 praecepa immergitur 11111111.
· Τ11111111111111111111111111111111111111111111
, Expulailugiant 11111111, umbrae 11 recusent
captivo iacuisse 1111. Spemne aa uti
Ρ111111111111 darnnuntquc cibos: ugit addita Erin- 595
’ ’ n .
Haud 1111111111 Divum inclementllrcbus,
Quam 1111111111 moras: abmmpcrc 111111
011111 attoniti quaerunt, lucemque gravantur.
' Certatim structus surrectae 1111111 ad 11111
11 modia stetit urbo rogum 1111111111, 111111111-
111
lmugac pacis opem quaesitaqull ’11111111 dextris,
Callaico 111111 1111111111111111111111 auro,
1111111111 Dulichia 11111111 portata Zacyntho,
Et prisca 111111111111111111111 11111111 Penates:

'M' e*

Huc quidquid 11111111111111, clipeosque, simul-
ue

1111111111 iaciunt 11111, 1111111111111

 

