884 mun merrom.

8818. 118. Δςῖι)8888. 188. 11888818) vicerit. 1841188181)
figit. 188. Magnum utiquo in mgnimbusmagnamtquq ·'
t’n magnis positam. 184. Adversis 8888888) adversum 88188·
118ρέ31·812111Ἢιῖ.ῒ”ἇέἕῗ.ἴὲ8ῗ31.1ζΐῑῗῗέ..“ἵ.’ἓὶἑ“ἲιἓῗιί
248. PendensJ-pmdem. 281.11888188)8888τί8. 284. flato?

auctor. 288. euntque 8811888888 188118 qunti 88) 888188
18 pateant argenti aerv‘sque. 218. 1188888818) mamm. ⁴
288. Fronti) frontis. 828. 118888).18888. 828. At 1888888811
8888888) en, 18 securus 8888818 888. ,181 it. 488. luctator
1881888.-448.1118888)8888ιί 48211888 1888. 418. Venit
818111. 488. Utrinque) 88188888. 814.’1..8818)Ι.818”8. 821. 18.
tremit 81 tellus, et 881888 mugit) intremere 881188, palm.
ι aa 88888318. 842. Ut) 88. 841. motoris) ,81888888 881...

³ uin) qm.

LlBRO ΧΠ.

8. splendente) 8888818888. 81. 1888818 8811888) inc 11
pinta. 88. 1118818888) pluebant. 81. Defessus subigit) de 88.
’ omn 888111. 18. Tene) tenet. 11. Non) 8888. 188. Tecta)
8881888811111.81181888·88888 „¹ss
, 181. 14888118) caede, 8181818 8. 288. Summano, 228. Ao·
8188)Α888“8. 281. Furen=)serm. m‘TamtrintiJiamwr-
- pi. 8881181888) violentus. 848. Ρ881) pacis. 888. Cu·
¹tioentur)fmtigutur. 884. Expertus) exsertos. 484. Periclis)
pericli. 488. Adstabat) mt 818881. 818. Spectata) spectanda.
888. 1188818)’88818. 888. Quo) quod. 6⁶9. crebroque (11818)
88811 rabian. 118. Tenet et) tumet, 88.

LIBRO Xlll.

81188182 Tutia. 88.111818)88818. 84188188) 188188.
188. 11888) ane. 148. Et) 88. 14811818) 1888818818. 181.
188. Et omni) inomni. 188. Transiit) transigit. 1188. 11818-
11) 818τί818. 111. Pandere) perdere. 188. 8 . Et 8888818888
1188888888 er, esse,Fort1mam. 282. 8388))8838888.
288. 11118111) 8 tendit. 288. Rapido) 8881818. 218. 118188)
vinctus. 288. Aures) 88888. 281. Tenues) tenui. 282111
8881118) ut abdita. 8881818888) 81888888. 881.18888)8’8
quam. 888. 11880888. 482. Η888888881881.8888ιιη nobi·
484. 888. Marti) Martem. 882. creatos) 88888888. 848.
flumenta) liventes. 848. Comen) comem. 188. Multa)
muta 188. notatque. 118. catumeum. 1828equun-

1111))9888881881. 181. hequem) 8898888188, 182. Pulu-

 

