ιε ’ “a ausuum Γ

nm vuu- mun mh — 'uh-nni ·
“ · mmm ,lna-¹- vua-n- aaa· ιιι-ιι,
3⁶3 'rmum man-¹ um '
γ μ · 5,qussme Quam-.
'rernm-n fln' -ata- μυμῦ-ι :guo vm
no {2 mugnssfflw ffl-
sswa ffffi'ssfflfflssfflfioe.
0 Sambana-mulo wun- [mrum ,
ubst-b· hoen· nuum, ιιι prou-u imunt
Ι ,²⁷⁵ mne aqu· ndu-undifluum& ruha.
{ffi'ff-fflssmpwammfflfflffl.
' amm-Ena. wwfflffiffi 0 ..m-'‘³‘'
&fflzz‘zafflzvsaeffiwssff
⁸8⁵ διΙΙιᾱΕΙἎι-Ὶὶοθοε- an *unt- munh-ved! ι
- Nunc-Stygia ¹⁷2! bess! lun ΤΙΙΙΙ fervida· m
, Advmi mque-u ⁶4⁸³* {- · {³ nib-m
Μ ”²332 “MS ῑὲἒὲἔῇῂ...
»¹3¹¹ mm* 1:¹22? '‘..gnss'rss'ssa'ssffiffim mm. .
&avrarazsslssfflffiffimz .
³95 {21¹¹ss ffssssffissffiffffffifflfflffim

