’ punicorum 111. iv. 11

11 nemore, 111 agitet Gargano te 1 ferarum,

11111 Magn, 1111 ruerus pariter ri 111Μ1111111,

Ut ambigente 11111 dirersis rupibus urii 511

11111111 trepidum gemine inter proelia taurum,

Nee partem praedae petitur furor. Haud 11111
acer

11111 etque 1111 iaculo devolvitur Allius 1111.

· 11111111111111111111111111Μ11111111111ιε
obviatum medioruuueruntrpiculncorde, 5²10
incertumque fuit, letum 111 cederet hastae.

, Etiam, dispersis Romane er agmina riguit,
Priantae agit, ed ripae ( mfuerubile) Poenus
impellens trepidos, fluvioque immergere 111111.
Turn ’111111 11111111 nore proelia gurgite 111111 515
inchoet, 11 precibus 1111111 11111111111111.

Haurit inpudens fugientum corpora 111111,
111111111111 frustratu voragine sorbet:

Nec ulti, lentoqpp (11111 convellere limo

1111111 pedum penitus vestigia: 1111 tenaci 58⁰
11111111111111111 gressus, 11111111 ne ripa
implicet, 111 caece prosternit iren epaludir.

1111 eniiurruperntqueeliurperlubricururgenr,

ltu-{tuem quisque vium per inextricabile iitur

Praeripit, et putri 11111111 cespite‚lapri 585

occumbunt, seseque 111 pressere ruine„

1111, celerandi, 11111111 ue apprendere tutu

iimperat, et 11111 connisus corpore prensat

(11111111 numme 11111, 11111111ςέ1 emergit 11

1111,

0111111111111 pendens affigitur 11111. 191

1111111111, 1111111111), complectitur 11111,

[1111111111 111111 permixta morte coercet.

1111111111 1 111111. Li succidit urvir3

Setlpruiectnririlymphir uviulibusora

meum innuerunt iungit tinguitinuu 1111111111
taudem medio rix gurgite 1111111

 

