4’00 c suno ιιιιιοο. ι, ¹

ico Metaphrasi hunc poetam donavit reo- ι
ι, Equcset Regiae Brbhothecae praefectus, ¹

&comessasionibus aeri 1001010, 601. ·

ntinuavit poema Silii ιι Scipionis triompiio ιι6
110 usque necem. Non omittendus etiam .
ιιι Paroreia, quiinAfrico suo, libris no·
rmine Horoico Latino, bellum Punicum se·
insecuta et Scipionis 6610001 res descripsit.
edunt facturum 000 601000, 01 tum Silii cor·
um fuisset. Vid. Apostoli Ζο01 Dissert Vol.
Cum Virgilio Silium contulit integro lib. 1
triumphantis Alexander Rossceus, 0000060 ·
n. Multa quoque in Siliocmendorit atque

t praeclarus 1000000 Fritlen'cus Gronovius
Observationum.

m·

0οιιιοιιιι.

sprodiitRomae 1111. 601. unacum Calpurnio
10, opudSweynheim 06 Ριιιιιιιιι ex reco
&ndreae Alonensrs Eodemque anuo ibl cni ’
mitione Pomponii Laeti, 160οι foi— 1111.
101- 1486. Romae, 101.- 1481. Parmae, 601.
Μο6101., ex recogn. Phileis.- 1183. Vono-
-1492160006110, 601. ed. [000601100-1193,
01. oum 0001ιο.1110001.--Ι 1195. Ven. 601. 0. ’
11.--.1564 lipsiae, fol. cxrec. MartiniHer
cum argnrmontis Hermonni nasein-1508.
4.- 1512 Parisiis, c..cornm Marsi-1514.
,8 pcr 110000000- 1516. Florentiae, 8.
orn ex reo. Ν10006ι1.- 1522 300118 op.
- 1523. Venct. 8. opud 61600, inqua ed.
leguntur versusVllI 145-225.- 1561. i'o- -

,0011000000 - 1566. 800118 spumosis x

 

